# Disables CSRF filter. Should only be disabled for development. Production config should NOT include this line.
play.filters.disabled += "play.filters.csrf.CSRFFilter"

# Allowed resources for Content-Security-Policy
play {
  filters {
    headers {
      contentSecurityPolicy = "default-src 'self' http://cdn.jsdelivr.net http://cdnjs.cloudflare.com 'unsafe-inline'"
    }
  }
}

# Pluggable modules
play.modules.enabled += "guice.module.PubSubModule"